
Thank you for your attention to my music!

>>>>>>>>>>>>>>>>>>>>

INFORMATION FOR CREDIT

MUSIC: Wasteland - Artem Grebenshchikov
LINK: https://www.argsound.com

>>>>>>>>>>>>>>>>>>>>

MY SOCIALS:

YOUTUBE: https://www.youtube.com/c/ArtemGrebenshchikovmusic

TWITTER: https://twitter.com/ArgsoundBM

FACEBOOK: https://www.facebook.com/argsoundmusic/

INSTAGRAM: https://www.instagram.com/argsound/

TELEGRAM: https://t.me/argsound

>>>>>>>>>>>>>>>>>>>>

WEBSITE: https://argsound.com

>>>>>>>>>>>>>>>>>>>>

Free use on YouTube and Facebook without the possibility of monetization. 

You can get No Copyright Music by becoming my patron here: http://bit.ly/Patr15In

>>>>>>>>>>>>>>>>>>>>

Come back to my site! New music appears every week. 

IF YOU HAVE A QUESTIONS: 

Contact me on e-mail: graal.musicbox@gmail.com

Contact me on my website: https://www.argsound.com
